MONGODB_URI = mongodb+srv://prabhash04wije:20010804@cluster0.qktxeg4.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 273394073051-jbl8sr2o36cc499hkl2rno6q3r1vqovq.apps.googleusercontent.com

 
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "adrjbggbbgbgbdgibaibgibgfbg"

NEXTAUTH_URL="http://localhost:3000"